# Android-Demo

./: README.md
BottomChangeDemo/: build.gradle  settings.gradle
BottomChangeDemo/app/: build.gradle
BottomChangeDemo/app/src/main/: AndroidManifest.xml
BottomChangeDemo/app/src/main/res/: AndroidManifest.xml
BottomChangeDemo/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
BottomChangeDemo/app/src/main/res/drawable/: bg_border_press.xml  bg_border_shadow_gray_4dp.xml  btn_go.xml  btn_yuanjiao.xml
BottomChangeDemo/app/src/main/res/layout/: activity_main.xml  edit_spinner.xml  (+3 more)
BottomChangeDemo/gradle/wrapper/: gradle-wrapper.properties
CustomKeyboardDemo/: settings.gradle
CustomKeyboardDemo/app/: build.gradle
CustomKeyboardDemo/app/src/main/: AndroidManifest.xml
CustomKeyboardDemo/gradle/wrapper/: gradle-wrapper.properties
HuaWeiDemo/: build.gradle  settings.gradle
HuaWeiDemo/app/: agconnect-services.json  build.gradle
HuaWeiDemo/app/release/: output-metadata.json
HuaWeiDemo/app/src/main/: AndroidManifest.xml
HuaWeiDemo/app/src/main/java/com/shu/: IDCardActivity.java  IDCardRecognitionActivity.java  MainActivity.java
HuaWeiDemo/app/src/main/res/layout/: activity_id_card.xml  activity_main.xml
HuaWeiDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HuaWeiDemo/app/src/main/res/values-night/: themes.xml
HuaWeiDemo/gradle/wrapper/: gradle-wrapper.properties
IdCradDemo/: import-summary.txt  settings.gradle
IdCradDemo/app/: build.gradle
IdCradDemo/app/src/androidTest/java/com/shu/: ExampleInstrumentedTest.java
IdCradDemo/app/src/main/: AndroidManifest.xml
IdCradDemo/app/src/main/java/com/shu/: CameraActivity.java  IdCradActivity.java  IdentificationCardActivity.java  MainActivity.java
IdCradDemo/app/src/main/java/com/shu/camera/: CameraPreview.java
IdCradDemo/app/src/main/java/com/shu/utils/: BitmapUtil.java  CameraUtils.java  CardNumberROIFinderUtils.java  DisplayUtil.java  IdentityUtils.java  ImageSelectUtils.java  OpencvUtil.java  SDCardUtil.java
IdCradDemo/app/src/main/res/layout/: activity_camera.xml  activity_idcrad.xml  activity_main.xml  identificationcard.xml
IdCradDemo/app/src/main/res/layout-land/: activity_camera.xml
IdCradDemo/app/src/main/res/values/: strings.xml  themes.xml
IdCradDemo/app/src/main/res/values-night/: themes.xml
IdCradDemo/gradle/wrapper/: gradle-wrapper.properties
IdCradDemo/openCVLibrary330/: build.gradle
IntroductionDemo/: settings.gradle
IntroductionDemo/app/: build.gradle
IntroductionDemo/app/src/main/: AndroidManifest.xml
IntroductionDemo/gradle/wrapper/: gradle-wrapper.properties
ScannerDemo/bankcard/: build.gradle
ScannerDemo/baseocr/: build.gradle
ScannerDemo/drivinglicense/: build.gradle
ScannerDemo/lib/: build.gradle
ScannerDemo/licenseplate/: build.gradle
ScannerDemo/nsfw/: build.gradle
ScannerDemo/text/: build.gradle
ScannerDemo/zbar/: build.gradle
ScanningDemo/: settings.gradle
ScanningDemo/app/: build.gradle
ScanningDemo/app/src/main/: AndroidManifest.xml
ScanningDemo/gradle/wrapper/: gradle-wrapper.properties
SearchSpinner/: settings.gradle
SearchSpinner/app/: build.gradle
SearchSpinner/app/src/main/: AndroidManifest.xml
SearchSpinner/gradle/wrapper/: gradle-wrapper.properties
UpdateAppDemo/app/: build.gradle
UpdateAppDemo/app/src/main/: AndroidManifest.xml
UpdateAppDemo/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
