<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成功提示"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="27dp"
        android:onClick="successAlter"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误提示"
        android:onClick="errorAlter"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="警告提示"
        android:onClick="warningAlter"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息提示"
        android:onClick="infoAlter"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>